{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gui/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@gui/survey": ["libs/survey/src/index.ts"],
      "@gui/survey-creator": ["libs/survey-creator/src/index.ts"],
      "@gui/survey-taker": ["libs/survey-taker/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
